# poker-bot

./: README.md  build.gradle  pom.xml  project.clj  settings.gradle
modules/openimagecv-all/: pom.xml
modules/openimagecv-captcha/: pom.xml
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/: package-info.java
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  FilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/model/: AbstractConvolveImageOp.java  AbstractImageOp.java  AbstractTransformImageOp.java  BlurImageOp.java  CurvesImageOp.java  DiffuseImageOp.java  DoubleRippleImageOp.java  MarbleImageOp.java  PerlinNoise.java  RippleImageOp.java  SoftenImageOp.java  WobbleImageOp.java
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
modules/openimagecv-captcha/src/main/java/io/brainshells/api/openimagecv/captcha/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
modules/openimagecv-captcha/src/test/resources/: logback-test.xml
modules/openimagecv-captcha2/: pom.xml
modules/openimagecv-captcha2/src/main/java/io/brainshells/api/openimagecv/captcha2/: package-info.java
modules/openimagecv-captcha2/src/main/java/io/brainshells/api/openimagecv/captcha2/encoder/: Encoder.java  GifEncoder.java
modules/openimagecv-captcha2/src/main/java/io/brainshells/api/openimagecv/captcha2/general/: AbstractChineseCaptcha.java  AbstractMathCaptcha.java  BaseCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  MathCaptcha.java  MathGifCaptcha.java  SpecCaptcha.java
modules/openimagecv-captcha2/src/main/java/io/brainshells/api/openimagecv/captcha2/model/: Quant.java  Randoms.java
modules/openimagecv-captcha2/src/main/java/io/brainshells/api/openimagecv/captcha2/utils/: CaptchaUtils.java
modules/openimagecv-captcha2/src/main/resources/: logback.xml
modules/openimagecv-commons/: README.md  pom.xml
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/: package-info.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/enumeration/: ResourceType.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  FilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/font/: FontFactory.java  RandomFontFactory.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/gradient/: DataPoint.java  Extrapolator.java  Gradient.java
modules/openimagecv-commons/src/main/java/io/brainshells/api/openimagecv/commons/helper/: AsyncScalr.java  OcrHelper.java  Scalr.java
modules/openimagecv-commons/src/main/resources/: logback.xml
modules/openimagecv-logging/: pom.xml
modules/openimagecv-logging/src/main/java/io/brainshells/api/openimagecv/logging/: Ansi.java  Constant.java  FileRunner.java  OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  SimpleLoggerItem.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
modules/openimagecv-logging/src/main/resources/: application.properties  logback.xml
modules/openimagecv-processor/: pom.xml
modules/openimagecv-processor/src/main/docker/: Dockerfile  entrypoint.sh
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/: ApplicationBootstrap.java  package-info.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/enumeration/: CardPattern.java  CardRank.java  CardSuit.java  Maskable.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/exception/: UnresolvableCardRankException.java  UnresolvableCardSuitException.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/helper/: EdgeFinding.java  RegionGrowing.java  Segmentation.java  Watersheding.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/management/: ApplicationRunner.java  CardConstants.java  CardImageConstants.java  CardManager.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/model/: AbstractDeck.java  Card.java  CardBufferedImage.java  Cie.java  Deck.java  Point.java  Range.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/processor/: BufferedCardImageAdaptor.java  CardImageProcessor.java  CardImageProcessorImpl.java
modules/openimagecv-processor/src/main/java/io/brainshells/api/openimagecv/processor/utils/: ImageUtils.java  ValidationUtils.java
modules/openimagecv-processor/src/test/resources/: logback-test.xml
scripts/: run.bat
(+51 files in other folders)
