plugins {
  // Apply the java plugin to add support for Java
  id 'java'

  // Apply the application plugin to add support for building an application
  id 'application'

}

// Define the main class for the application
mainClassName = 'io.brainshells.api.openimagecv.processor.ApplicationBootstrap'

sourceSets {
  main.java.srcDirs = ['java']
  main.resources.srcDirs = ['resources']
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
  implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
  implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
}

// In this section you declare where to find the dependencies of your project
repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  google()

  maven {
    name "Artifactory repository"
    url "https://oss.jfrog.org/artifactory/jcenter-cache/"
  }
  maven {
    name "Jitpack repository"
    url "https://jitpack.io"
  }
//  maven {
//    name "JCenter gradle plugins repository"
//    url "https://dl.bintray.com/gradle/gradle-plugins"
//  }
  maven {
    name "Sonatype snapshots repository"
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    name "Gradle plugins repository"
    url "https://plugins.gradle.org/m2/"
  }
//  maven {
//    name "IceRockDev gradle plugins repository"
//    url "https://dl.bintray.com/icerockdev/plugins"
//  }
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  maven {
    url "https://repo.clojars.org/"
  }
}
