plugins {
  // Apply the java plugin to add support for Java
  id 'java'

  // Apply the application plugin to add support for building an application
  id 'application'

}

// Define the main class for the application
mainClassName = 'io.brainshells.api.openimagecv.processor.ApplicationBootstrap'

sourceSets {
  main.java.srcDirs = ['java']
  main.resources.srcDirs = ['resources']
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'

  testCompileOnly 'org.projectlombok:lombok:1.18.16'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

  implementation 'ch.qos.logback:logback-core:1.3.0-alpha8'
  implementation 'ch.qos.logback:logback-classic:1.3.0-alpha8'
  implementation 'ch.qos.logback:logback-jackson:0.1.5'
}

// In this section you declare where to find the dependencies of your project
repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
  maven {
    url "https://repo.clojars.org/"
  }
  maven { url "https://jitpack.io" }
}
