<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brainshells.api</groupId>
    <artifactId>openimagecv-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>io.brainshells.api.openimagecv</name>
    <description>OpenImageCV Parent POM</description>
    <url>https://github.com/AlexRogalskiy/openimagecv/</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>BrainShells.io (RU)</name>
        <url>https://brainshells.io/</url>
    </organization>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>GNU General Public License v3.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alexander.rogalskiy</id>
            <name>Alexander Rogalskiy</name>
            <email>alexander.rogalskiy@yandex.ru</email>
            <url>http://github.com/AlexRogalskiy</url>
            <organization>BrainShells, Inc.</organization>
            <organizationUrl>https://brainshells.io/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+3</timezone>
            <properties>
                <github>https://github.com/AlexRogalskiy</github>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issue</system>
        <url>https://github.com/AlexRogalskiy/openimagecv/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub CI</system>
        <url>https://github.com/AlexRogalskiy/openimagecv/actions</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>github-actions@brainshells.io</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>GitHub</id>
            <name>GitHub Distribution</name>
            <url>scm:git:git@github.com/AlexRogalskiy/openimagecv.git</url>
        </site>
    </distributionManagement>

    <modules>
        <module>modules/openimagecv-all</module>
        <module>modules/openimagecv-commons</module>
        <module>modules/openimagecv-captcha</module>
        <module>modules/openimagecv-logging</module>
        <module>modules/openimagecv-processor</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <revision>0.1.0-SNAPSHOT</revision>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
        <maven.multiModuleProjectDirectory>./</maven.multiModuleProjectDirectory>
        <maven.url>localhost</maven.url>
        <maven.version>3.6.0</maven.version>

        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compile-tests.skip>false</compile-tests.skip>
        <enforce.java.skip>false</enforce.java.skip>
        <enforce.maven.skip>false</enforce.maven.skip>
        <enforce.plugin.skip>false</enforce.plugin.skip>
        <package-tests.skip>true</package-tests.skip>
        <copy-dependencies.skip>false</copy-dependencies.skip>

        <failIfNoTests>false</failIfNoTests>
        <skipTests>false</skipTests>

        <logback.version>1.3.0-alpha10</logback.version>
        <logback-contrib.version>0.1.5</logback-contrib.version>
        <lombok.version>1.18.20</lombok.version>

        <maven-plugin-os.version>1.7.0</maven-plugin-os.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-build-helper-plugin.version>3.2.0</maven-build-helper-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-project-info-reports-plugin.version>3.1.2</maven-project-info-reports-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com/AlexRogalskiy/openimagecv.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:/AlexRogalskiy/openimagecv.git
        </developerConnection>
        <url>
            git://github.com/AlexRogalskiy/openimagecv
        </url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Lombok library dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Logback library dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>${logback-contrib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${maven.multiModuleProjectDirectory}/.build/bin/${project.name}</directory>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven-plugin-os.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <id>clean-generated-sources</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <configuration>
                    <excludeArtifactIds>spring-boot-devtools</excludeArtifactIds>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <includeScope>runtime</includeScope>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${copy-dependencies.skip}</skip>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${enforce.maven.skip}</skip>
                            <rules>
                                <requireMavenVersion>
                                    <message>You are running an older version of Maven (requires at least Maven
                                        ${maven.version})
                                    </message>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${enforce.java.skip}</skip>
                            <rules>
                                <requireJavaVersion>
                                    <message>You are running an older version of Java (requires at least JDK
                                        ${java.version})
                                    </message>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-plugin</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${enforce.plugin.skip}</skip>
                            <rules>
                                <requirePluginVersions>
                                    <message>You are running plugins with empty plugin versions</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${enforce.plugin.skip}</skip>
                            <rules>
                                <requireModuleConvergence/>
                                <requireUpperBoundDeps/>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>${maven-help-plugin.version}</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-automatic-module-name</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>automatic-module-name</name>
                            <value>${project.groupId}.${project.artifactId}</value>
                            <regex>[^a-zA-Z0-9]+</regex>
                            <replacement>.</replacement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                        <manifest>
                            <packageName>${project.groupId}</packageName>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>${project.artifactId}.${project.version}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic-module-name}</Automatic-Module-Name>
                            <Contains-Sources>java,class</Contains-Sources>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Title>${project.description}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${project.build.finalName}</Implementation-Build>
                            <Specification-Title>${project.description}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Bundle-License>${project.organization.name}</Bundle-License>
                            <X-Builder>Maven ${maven.version}</X-Builder>
                            <X-Build-Time>${maven.build.timestamp}</X-Build-Time>
                            <X-Build-Os>${os.name}</X-Build-Os>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${project.build.outputEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/release</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>modules</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>mailing-lists</report>
                            <report>dependency-convergence</report>
                            <report>distribution-management</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
                            <report>licenses</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>central-1</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- Assembly profile -->
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Javadoc profile -->
        <profile>
            <id>javadoc</id>
            <properties>
                <javadoc.properties>
                    -Xdoclint:none
                    -J-Xmx1024m
                    -notimestamp
                    -link http://docs.oracle.com/javase/8/docs/api/
                </javadoc.properties>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>attach-javadoc</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <includeDependencySources>true</includeDependencySources>
                                        <dependencySourceIncludes>
                                            <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                                        </dependencySourceIncludes>
                                        <attach>false</attach>
                                        <quiet>true</quiet>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JDK 8 and minor versions -->
        <profile>
            <id>non_module_java</id>
            <activation>
                <jdk>(,8]</jdk>
            </activation>
            <properties>
                <compilerArgs>
                    -XDignore.symbol.file
                    -Xlint:all
                </compilerArgs>
                <java.version>8</java.version>

                <asm.version>9.0</asm.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <executable>true</executable>
                            <showDeprecation>true</showDeprecation>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <optimize>false</optimize>
                            <verbose>false</verbose>

                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <encoding>${project.build.outputEncoding}</encoding>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>

                            <excludes>
                                <exclude>**/module-info.java</exclude>
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>${asm.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <skip>${compile-tests.skip}</skip>
                                    <testIncludes>
                                        general
                                    </testIncludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JDK 11 and major versions -->
        <profile>
            <id>module_java</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <compilerArgs>
                    -XX:-OmitStackTraceInFastThrow
                    --illegal-access=permit
                    --enable-preview
                </compilerArgs>
                <java.version>11</java.version>

                <asm.version>9.0</asm.version>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>

                            <executable>true</executable>
                            <showDeprecation>true</showDeprecation>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <optimize>false</optimize>
                            <verbose>false</verbose>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>

                            <compilerVersion>${java.version}</compilerVersion>
                            <release>${java.version}</release>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <encoding>${project.build.outputEncoding}</encoding>

                            <meminitial>128m</meminitial>
                            <maxmem>512m</maxmem>

                            <excludes>
                                <exclude>**/module-info.java</exclude>
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>${asm.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <skip>${compile-tests.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Test-jar profile -->
        <profile>
            <id>test-jar</id>
            <properties>
                <package-tests.skip>false</package-tests.skip>
            </properties>
        </profile>

        <!-- Dev profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enforce.java.skip>true</enforce.java.skip>
                <enforce.maven.skip>true</enforce.maven.skip>
                <enforce.plugin.skip>true</enforce.plugin.skip>
                <copy-dependencies.skip>true</copy-dependencies.skip>
                <logback.loglevel>DEBUG</logback.loglevel>
            </properties>
        </profile>

        <!-- Test profile -->
        <profile>
            <id>test</id>
            <activation>
                <file>
                    <exists>${basedir}/src/test</exists>
                </file>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
