<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.brainshells.api</groupId>
        <artifactId>openimagecv-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.brainshells.api.openimagecv.captcha2</name>
    <description>OpenImageCV Captcha API</description>
    <artifactId>openimagecv-captcha2</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openimagecv/tree/master/modules/openimagecv-captcha2</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <io.brainshells.commons.version>0.1.0-SNAPSHOT</io.brainshells.commons.version>
    </properties>

    <dependencies>
        <!-- BrainShells library dependencies -->
        <dependency>
            <groupId>io.brainshells.api</groupId>
            <artifactId>openimagecv-commons</artifactId>
            <version>${io.brainshells.commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- BrainShells test library dependencies -->
        <dependency>
            <groupId>io.brainshells.api</groupId>
            <artifactId>openimagecv-commons</artifactId>
            <version>${io.brainshells.commons.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
