<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.brainshells.api</groupId>
        <artifactId>openimagecv-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>io.brainshells.api.openimagecv.processor</name>
    <description>OpenImageCV Processor API</description>
    <artifactId>openimagecv-processor</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/openimagecv/tree/master/modules/openimagecv-processor</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <io.brainshells.commons.version>0.1.0-SNAPSHOT</io.brainshells.commons.version>
    </properties>

    <profiles>
        <!-- Assembly profile -->
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>io.brainshells.api.openimagecv.processor.ApplicationBootstrap</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- BrainShells library dependencies -->
        <dependency>
            <groupId>io.brainshells.api</groupId>
            <artifactId>openimagecv-commons</artifactId>
            <version>${io.brainshells.commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- BrainShells test library dependencies -->
        <dependency>
            <groupId>io.brainshells.api</groupId>
            <artifactId>openimagecv-commons</artifactId>
            <version>${io.brainshells.commons.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>io.brainshells.api.openimagecv.processor.ApplicationBootstrap</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
